<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="utf-8">
    <title>D3</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
 <script src="http://d3js.org/topojson.v0.min.js"></script> 
 <style>
 h1{
 position: relative;
 
 }
   body {
        background: black;
		 font-family: 'Pacifico', cursive;
        font-size: 10px;
		
		
        
        color: #fcc7c7;
      }
	  svg { position:fixed; top:50px; left:0; height:100%; width:100% }
	  .d3-tip {
       font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        line-height: 1;
        padding: 7px;
        background: black;
        color: lightgray;
        
      }
	 

      circle:hover { 
        stroke: white;
        stroke-width: 1px;
      }
	  
	  </style>
  </head>
  <body>
  <h1><center>Hello World.</center></h1>

    <script>
	
	var color = d3.scale.threshold()
    .domain([100000, 1000000, 5000000])
   
	.range(["#fcc7c7", "#ffadad", "#f95252", "#ef2b2b"]);
	
	
	
var margin = { left: 0, top: 0, right: 0, bottom: 0 };

//calculate optimal window size

	var outerWidth = window.innerHeight*2;
	var outerHeight = window.innerHeight;
	var xColumn = "longitude";
	var yColumn = "latitude";
	var rColumn = "population"
	 var peoplePerPixel = 500000;
	 
	
	var innerWidth = outerWidth - margin.left - margin.right;
	var innerHeight = outerHeight - margin.top - margin.bottom;

	var svg = d3.select("body").append("svg")
	.attr("width", outerWidth)
	.attr("height", outerHeight)
	.attr("fill", "black");
	

var zoom = d3.behavior.zoom()
    .scaleExtent([1, 100])
    .on("zoom", zoomed);
	
	var g = svg.append("g")
	 .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
	 .call(zoom);
	
	 //#################
	 var rect = g.append("rect")
        .attr("width", outerWidth)
        .attr("height", outerHeight)
		
        .style("pointer-events", "all");
	 //#################################
	var container = g.append("g");
	
	 
		
	  
	function zoomed() {
  container.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}
var populationFormat = d3.format(",");

      var tip = d3.tip()
        .attr("class", "d3-tip")
        .offset([-10, 0])
        .html(function(d) {
          return d.name ;
        });
	
	 var xScale = d3.scale.linear().range([0, innerWidth]);
	 var yScale = d3.scale.linear().range([innerHeight, 0]);
	var rScale = d3.scale.sqrt().range([0.1,3]);
	g.call(tip);
	function render(data){
	xScale.domain( d3.extent(data, function (d){ return d[xColumn]; }));
        yScale.domain( d3.extent(data, function (d){ return d[yColumn]; }));
        rScale.domain([0, d3.max(data, function (d){ return d[rColumn]; })]);
 
	var circles = container.selectAll("circle").data(data);
	
	circles.enter().append("circle");
	circles
	.attr("cx", function (d){return xScale(d[xColumn]);})
	.attr("cy", function (d){return yScale(d[yColumn]);})
	.attr("r", function (d){return rScale(d[rColumn]);})
	
	
	.attr("fill", function(d) { return color(d[rColumn]);})
	.on("mouseover", tip.show)
          .on("mouseout", tip.hide);
	}

	
	
	 function type(d){
        d.latitude   = +d.latitude;
        d.longitude  = +d.longitude;
        d.population = +d.population;
        return d;
      }
	
	 d3.csv("data.csv", type, render);

    </script>
  </body>
</html>
